DATABASE_URL=ecto://POSTGRES_USER:POSTGRES_PASSWORD@midi_rooms_postgres/midi_rooms_prod
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=midi_rooms_prod
POSTGRES_PASSWORD=POSTGRES_PASSWORD
SECRET_KEY_BASE=SECRET_KEY_BASE
