DATABASE_URL=ecto://POSTGRES_USER:POSTGRES_PASSWORD@live_piano_postgres/live_piano_prod
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=live_piano_prod
POSTGRES_PASSWORD=POSTGRES_PASSWORD
SECRET_KEY_BASE=SECRET_KEY_BASE

# WebRTC TURN servers (required for Safari/iOS and mobile networks)
# Get free TURN credentials from https://www.metered.ca/stun-turn
# TURN_URLS=turn:global.relay.metered.ca:80,turn:global.relay.metered.ca:443
# TURN_USERNAME=your_username
# TURN_CREDENTIAL=your_credential
